{
  "name": "movies-telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "sls deploy",
    "release": "sls deploy --stage=prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.698.0",
    "cheerio": "^1.0.0-rc.3",
    "crypto-js": "^4.0.0",
    "fuse.js": "^6.4.0",
    "luxon": "^1.25.0",
    "mongodb": "^3.5.9",
    "superagent": "^5.2.2",
    "superagent-charset": "^1.2.0",
    "telegraf": "^3.38.0",
    "telegraf-i18n": "^6.6.0",
    "urlencode": "^1.1.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "eslint": "^7.2.0"
  }
}
