---
start: |-
  🤖 Просто напишите название фильма, сериала и бот попробует что-нибудь найти.
  Для просмотра рейтинга фильмов наберите /tophelp
  Если вы ищете аниме то воспользуйтесь ботом: @anime_tube_bot
  Для точности поиска придерживайтесь следующих правил:
    - Напишите название фильма с kinopoisk.ru
    - Не стоит указывать номер серии или сезона сериала который вы ищите
    - Попробуйте указать год фильма
    - Напишите название фильма полность
    - Попробуйте написать название фильма на оригинальном языке
    - Попробуйте поделится с ботом результатами поиска из google/yandex 


results: "📽 Результаты для: \"${query}\""
provider_results: "📽 Результаты для: \"${query}\" на ${provider}"
more_results: "[${provider}] Показать ${pluralize(count, 'результат', 'результата','результатов')}➡️"
no_results: "🤷‍♂️ Нет результатов для: \"${query}\""
spell_check: "Возможно вы имели в виду:"
spell_check_too_long: "Возможно вы имели в виду: ${suggestion}"
watch: "👉 Смотреть"
repeat_search: "🔁 Повторить поиск"
top_results: "Топ \"${query}\" за ${years}. Результаты с ${from} пo ${to}"
top_help: |-
  Команда /top возвращяет рейтинг фильмов и сериалов по kinopoisk.ru
  Вы такде можите указать страну, жанр, год.
  Примеры комманд
  /topmovies - топ фильмов
  /topsearials - топ сериалов
  /topmult - топ мультфильмов
  /topmultsearials - топ мультсериалов
  /toprussia - топ российских фильмов
  /toprussiasearial - топ российских сериалов
  /topcomedy - топ комедий
  /tophorror - топ ужасов
  /toptriller - топ триллеров
  /topdrama - топ драм
  /topdoc - топ документальных
  /topdetective - топ детективов
  /topwar - топ военных фильмов
  /topaction - топ боевиков
  /top фильмы россия
  /top сериалы 1990-2000
  /top мультсериалы 2019
  /top ужасы 
prev: "<<"
next: ">>"
search: "🔍 Искать"
