{
  "name": "player",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev-server.config.js",
    "watch": "webpack --config webpack.watch.js",
    "sync-files": "copy-and-watch --watch dist/*.{js,png,ico} dist/mobile.html C:\\Users\\Andrii\\AndroidStudioProjects\\CastPlayer\\app\\src\\main\\assets",
    "build": "rm -rf dist/* && webpack --mode production",
    "deploy-surge": "surge dist movie-player.surge.sh",
    "deploy-firebase": "firebase deploy",
    "release-firebase": "npm run build && npm run deploy-firebase",
    "release-surge": "npm run build && npm run deploy-surge",
    "release": "npm run build && npm run deploy-firebase && npm run deploy-surge"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-transform-async-to-generator": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "copy-and-watch": "^0.1.4",
    "copy-webpack-plugin": "^6.0.1",
    "css-loader": "^3.5.3",
    "eslint": "^7.0.0",
    "eslint-plugin-react": "^7.20.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mobx-react-devtools": "^6.1.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@material-ui/core": "4.9.14",
    "@material-ui/icons": "^4.9.1",
    "base64-inline-loader": "^1.1.1",
    "clipboard-copy": "^3.1.0",
    "fscreen": "^1.0.2",
    "hls.js": "^0.13.2",
    "lodash.groupby": "^4.6.0",
    "lodash.pick": "^4.4.0",
    "memoize-one": "^5.1.1",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "react": "^16.13.1",
    "react-autosuggest": "^10.0.2",
    "react-dom": "^16.13.1",
    "react-full-screen": "^0.2.4",
    "react-jss": "^10.1.1",
    "react-localization": "^1.0.15",
    "react-resize-detector": "^4.2.3",
    "react-virtualized": "^9.21.2",
    "store": "^2.0.12",
    "superagent": "^5.2.2",
    "url-join": "^4.0.1"
  }
}
